

#exception_inf_path=exceptioninf/
exception_inf_path=E:/exception/

mongodb=10.130.193.207

upload=upload/
templatepath=download/template/
capitalpositionFilePath=capitalpositionFile/
courseFilePath=upload/allCourseFile/courseFile/
courseCheckFilePath=upload/allCourseFile/courseCheckFile/
courseSignupExcelPath=upload/courseSignupExcel/
download=download/

